NEXT_PUBLIC_APP_URL="http://localhost:3000"
TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""
SECRET_KEY=""
REDIS_URL=""
REDIS_TOKEN=""
EMAIL=""
PASS=""
NEXT_PUBLIC_LOGO_URL=""
TWO_FACTOR_SECRET=""
APP_API_KEY=""
IMAGEKIT_PRIVATE_KEY=""
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
SECRET_KEY=""
